<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
</head>
<body>
    <h1>Register Student</h1>
    <form action="student" method="post">
        <label for="id">Student ID:</label>
        <input type="number" name="id" id="id" required><br><br>
        
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required><br><br>
        
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" required><br><br>
        
        <label for="program">Program:</label>
        <input type="text" name="program" id="program" required><br><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
